# Right now, the only way to configure the application is through environment variables.
# This will change soon as we establish more configuration options.

MAPBOARD_DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<database>
MAPBOARD_DATA_SCHEMA=mapboard
MAPBOARD_TOPO_SCHEMA=map_topology
MAPBOARD_SRID=32612
MAPBOARD_TOPO_TOLERANCE=0.1

TOPO_TEST_DATABASE_URL=postgresql://<username>:<password>@localhost:5432/<test-database>